spring.application.name=api-gateway
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Routes
# Route for Crop Service
spring.cloud.gateway.routes[0].id=crop-service
spring.cloud.gateway.routes[0].uri=lb://CROP-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/crops/**

# Route for User Service
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# Route for Order Service
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

# Route for Payment Service
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**

# Enable service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG